<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: sample01.html
 * 	Sample page.
 * 
 * Version:  2.0 RC3
 * Modified: 2005-03-02 09:39:46
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>FCKeditor - Sample</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noindex, nofollow">
		<link href="../sample.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../../fckeditor.js"></script>
		<script type="text/javascript">
			function insertUnsub(){
				alert(oFCKeditor.InstanceName);
				var oEditor = FCKeditorAPI.GetInstance(oFCKeditor.InstanceName) ;
				oEditor.InsertHtml("<a href=\"%%unsub%%\">unsub</a>");
				alert(oEditor.GetHTML());
			}
		</script>
	</head>
	<body>
		<h1>FCKeditor - Javascript - Sample 1</h1>
		This sample displays a normal HTML form with an FCKeditor with full features 
		enabled.
		<hr>
		<form action="sampleposteddata.asp" method="post" target="_blank">
			
			<script type="text/javascript">
<!--
// Automatically calculates the editor base path based on the _samples directory.
// This is usefull only for these samples. A real application should use something like this:
// oFCKeditor.BasePath = '/fckeditor/' ;	// '/fckeditor/' is the default value.
var sBasePath = document.location.pathname.substring(0,document.location.pathname.lastIndexOf('_samples')) ;
alert("sBasePath : "+sBasePath);
var oFCKeditor = new FCKeditor( 'FCKeditor1' ) ;
oFCKeditor.BasePath	= sBasePath ;
//oFCKeditor.ReplaceTextarea();
oFCKeditor.Width = 600 ;
oFCKeditor.Height = 500 ;
oFCKeditor.Value	= 'This is some <strong>sample text</strong>. You are using <a href="http://www.fckeditor.net/">FCKeditor</a>.' ;
oFCKeditor.Create() ;
//-->
			</script>
			<br>
			<a href="javascript:insertUnsub();">insert Unsubscride link</a>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>